# heatmap-scaled

./: .gitignore  README.md  pom.xml
logs/: .gitignore
src/main/java/com/tikal/fullstack/heatmap/topology/: FileLocalTopologyRunner.java  LocalTopologyRunner.java  WorkshopTopologyRunner.java
src/main/java/com/tikal/fullstack/heatmap/topology/bolts/: GeocodeLookupBolt.java  HeatMapBuilderBolt.java  IndexerBolt.java  KafkaOutputBolt.java  PersistorBolt.java
src/main/java/com/tikal/fullstack/heatmap/topology/dto/: LocationDTO.java
src/main/java/com/tikal/fullstack/heatmap/topology/locatorservice/: LocatorService.java
src/main/java/com/tikal/fullstack/heatmap/topology/locatorservice/impl/: GoogleLocatorService.java  MockLocatorService.java  RedisLocatorService.java
src/main/java/com/tikal/fullstack/heatmap/topology/spouts/: CheckinsSpout.java
src/main/resources/: log4j.properties  logback.xml  sample-locations.txt
src/test/java/com/tikal/fullstack/heatmap/: CheckinsTopicKafkaProducer.java  CheckinsTopicKafkaProducerTest.java  RedisPopulator.java
