<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tikal.fullstack.heatmap</groupId>
    <artifactId>realtime-heatmap-scaled</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>realtime-heatmap</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
	  		<artifactId>storm-core</artifactId>
		  	<version>0.9.3</version>
		  	<exclusions>
		  		<exclusion>
		  			<groupId>org.slf4j</groupId>
		  			<artifactId>log4j-over-slf4j</artifactId>
		  		</exclusion>
		  		<exclusion>
		  			<groupId>ch.qos.logback</groupId>
		  			<artifactId>logback-classic</artifactId>
		  		</exclusion>
		  	</exclusions>
		</dependency>
		<dependency>
            <groupId>org.apache.storm</groupId>
	  		<artifactId>storm-kafka</artifactId>
		  	<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.8.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.geocoder-java</groupId>
            <artifactId>geocoder-java</artifactId>
            <version>0.15</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
		<!--<dependency>
		  <groupId>net.wurstmeister.storm</groupId>
		  <artifactId>storm-kafka-0.8-plus</artifactId>
		  <version>0.2.0</version>
		</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!--               <groupId>org.apache.solr</groupId> -->
<!--               <artifactId>solr-solrj</artifactId> -->
<!--               <version>4.6.0</version> -->
<!--               <exclusions> -->
<!--               	<exclusion>              		 -->
<!-- 					  <groupId>org.apache.zookeeper</groupId> -->
<!-- 					  <artifactId>zookeeper</artifactId> -->
<!--               	</exclusion> -->
<!--               </exclusions> -->
<!--          </dependency> -->
         
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.tikal.fullstack.heatmap.topology.LocalTopologyRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
</project>
